# xijiu

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_auth_code_edit.xml  bg_check_blue_text.xml  bg_check_text_nor.xml  bg_check_text_pressed.xml  bg_check_text_selector.xml  bg_edit_input.xml  bg_get_auth_code_selector.xml  bg_gray_horizonter_divider_line.xml  bg_light_blue_round_text.xml  bg_login_edit.xml  bg_login_text_selector.xml  bg_red_round_text.xml  bg_search_edit.xml  bg_uncheck_text_pressed.xml  bg_uncheck_text_selector.xml  custom_progress_white_round.xml  dialog_btn_color.xml  dialog_button_bg.xml  ic_check_person_selector.xml  ic_red_dot.xml  progress_fillet_transparent.xml  progressbar_bg.xml  scan_flash_selector.xml  scan_mute_selector.xml  scan_shock_selector.xml  tab_text_selector.xml  text_color_white_and_orange_selecor.xml  text_color_white_and_red_selecor.xml
app/src/main/res/drawable-xhdpi/: bg_scan_black_text.xml  bg_scan_red_text.xml
app/src/main/res/layout/: activity_test.xml  capture_activity.xml  custom_progress_dialog.xml  dialog.xml  dialog_list_item.xml  dialog_list_layout.xml  dialog_normal_layout.xml  edit_content_dialog.xml  find_back_psw_activity.xml  gray_title.xml  has_checked_item.xml  head.xml  login_activity.xml  main_activity_left_frame.xml  manual_input_activity.xml  mian_activity.xml  modify_psw_activity.xml  not_checked_item.xml  order_details_gift_item.xml  order_details_normal_item.xml  order_has_completed_fragment.xml  order_has_completed_item.xml  progress_dialog.xml  (+14 more)
(+90 files in other folders)
