<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">
    <TextView
        android:id="@+id/totalAmountText"
        android:layout_alignParentRight="true"
        style="@style/text_size_15_black_style"/>
    <TextView
        style="@style/text_size_14_light_gray_style"
        android:layout_toLeftOf="@id/totalAmountText"
        android:text="@string/total_amout"/>
    <TextView
        android:id="@+id/invoiceAmountText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/totalAmountText"
        style="@style/text_size_15_black_style"/>
    <TextView
        android:id="@+id/invoiceAmountTitleText"
        style="@style/text_size_14_light_gray_style"
        android:layout_toLeftOf="@id/invoiceAmountText"
        android:layout_alignTop="@+id/invoiceAmountText"
        android:text="@string/invoice_amount"/>
    <TextView
        android:id="@+id/needReceiveAmountText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/invoiceAmountText"
        style="@style/text_size_15_black_style"/>
    <TextView
        android:id="@+id/needReceiveAmountTitleText"
        style="@style/text_size_14_light_gray_style"
        android:layout_toLeftOf="@id/needReceiveAmountText"
        android:layout_alignTop="@+id/needReceiveAmountText"
        android:text="@string/need_receiver_amount"/>
    <TextView
        android:id="@+id/hasReceiveAmountText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/needReceiveAmountText"
        style="@style/text_size_15_red_style"/>
    <TextView
        android:id="@+id/hasReceiveAmountTitleText"
        style="@style/text_size_14_light_gray_style"
        android:layout_toLeftOf="@id/hasReceiveAmountText"
        android:layout_alignTop="@+id/hasReceiveAmountText"
        android:text="@string/paid_amount"/>

</RelativeLayout>